# MensaDB

./: .gitignore  build.gradle  pom.xml
android/: build.gradle  pom.xml
android/src/com/badlogic/gdx/sqlite/: Database.java  DatabaseManager.java  SQLiteDatabaseHelper.java
android/src/com/mensa/database/sqlite/: Database.java  DatabaseCursor.java  DatabaseManager.java  PreparedStatement.java  SQLiteDatabaseHelper.java
core/: build.gradle  pom.xml
core/src/com/badlogic/gdx/sqlite/core/: DatabaseCursor.java  DatabaseManager.java  SQLiteException.java
core/src/com/mensa/database/sqlite/core/: Database.java  DatabaseCursor.java  DatabaseFactory.java  DatabaseManager.java  PreparedStatement.java  SQLiteContext.java  SQLiteException.java  SQLiteResultCodes.java  SQLiteRuntimeException.java
desktop/: build.gradle  pom.xml
desktop/src/com/badlogic/gdx/sqlite/: DatabaseCursor.java  PreparedStatement.java
desktop/src/com/mensa/database/sqlite/: Database.java  DatabaseCursor.java  DatabaseManager.java  PreparedStatement.java  SQLiteDatabaseHelper.java
gdx-sqlite/: .gitignore  build.gradle
gdx-sqlite/android/src/com/badlogic/gdx/sqlite/: DatabaseCursor.java  PreparedStatement.java
gdx-sqlite/core/: build.gradle
gdx-sqlite/core/src/com/badlogic/gdx/sqlite/core/: Database.java  DatabaseFactory.java  PreparedStatement.java  SQLiteContext.java  SQLiteResultCodes.java  SQLiteRuntimeException.java
gdx-sqlite/desktop/: build.gradle
gdx-sqlite/desktop/src/com/badlogic/gdx/sqlite/: Database.java  DatabaseManager.java  SQLiteDatabaseHelper.java
