buildscript {
    repositories {
    	mavenLocal()
		mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "maven"

    version = '1.0.0'
    group = 'com.mensa.database'
	ext {
		appName = 'mensadb'
		roboVMVersion = '0.0.14'
    }
    repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    dependencies {
		compile project(":core")
		compile 'org.xerial:sqlite-jdbc:3.8.10.1'
    }
}

project(":android") {
    dependencies {
		compile project(":core")
		
		compile fileTree(dir: 'libs', include: '*.jar')
    }
}

project(":core") {
	dependencies {
	}
}

tasks.eclipse.doLast { delete ".project" }