apply plugin: "java"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = ["src/"]

task sourcesJar(type:Jar){
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {  archives sourcesJar  }

project.archivesBaseName = appName + "-core"
eclipse.project { name = appName + "-core" }